# Samples

The samples folder contains Dockerfiles that build a sample image containing sample applications.

* [Update base package sample](updateBase/) - This sample applies updates all the base OS packages. This can be used to resolve CVEs in the base packages
* [iFix sample](applyIfix/) - This sample applies an iFix provided by IBM to an existing image.
* [Bar sample](bars/) - This sample adds some bar files to an existing image.
* [Scripts sample](scripts/) - This sample adds scripts which are run on startup.

