# bct-public-code

Example code 


sudo docker login registry-1.docker.io
richardh65

sudo docker tag bct-ace:latest richardh65/bct-tools:v14
sudo docker push richardh65/bct-tools:latest

sonar.host.url:http://bettercodingtoolschecker.com:9000


/opt/ibm/ace-12.0.8.0


run container
sudo docker build --tag bct-sonarqube:latest --file ./SonarqubeDockerfile .

sudo docker run -d -p 9000:9000 -v /home/richard/dockerwork/data:/opt/sonarqube/data -v /home/richard/dockerwork/logs:/opt/sonarqube/logs  bct-sonarqube:latest


sudo docker build --tag bct-tools-ubuntu:v2 --file ./Dockerfile_UbuntuACE .
sudo docker tag bct-tools-ubuntu:v2 richardh65/bct-tools-ubuntu:v2

sudo docker push richardh65/bct-tools-ubuntu:v1

sudo docker tag bct-tools-ubuntu:v2 registry-1.docker.io/richardh65/bct-tools-ubuntu:v2
sudo docker push registry-1.docker.io/richardh65/bct-tools-ubuntu:v2

cd /home/richard/ibm_ace_demo/ace_docker/git_public_code/bct-public-code

sudo docker build --tag bct-tools:v10  --file ./Dockerfile .
sudo docker tag bct-tools:v10 richardh65/bct-tools:v10
sudo docker push richardh65/bct-tools:v10


